# BlogHere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhishekpathak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekpathak/data/: datamappers.kt
app/src/main/java/com/example/abhishekpathak/data/database/: Comment.kt  CommentDao.kt  Post.kt  PostDAO.kt  PostDatabase.kt  RoomDataSource.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/abhishekpathak/data/server/: PostDataSource.kt  PostDb.kt  PostDbResult.kt  PostDbService.kt
app/src/main/java/com/example/abhishekpathak/di/: koinDI.kt
app/src/main/java/com/example/abhishekpathak/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/abhishekpathak/ui/commons/: Constants.kt
app/src/main/java/com/example/abhishekpathak/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/abhishekpathak/ui/extensions/: Extensions.kt
app/src/main/java/com/example/abhishekpathak/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/abhishekpathak/ui/main/: AddPost.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/abhishekpathak/ui/navigation/: Navigation.kt
app/src/main/java/com/example/abhishekpathak/ui/utils/: Scope.kt  ScopedViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: background_selector.xml  dot.xml  edittext_background.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_home_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_detail.xml  fragment_favorite.xml  fragment_post.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhishekpathak/: mocks.kt  testDi.kt
app/src/test/java/com/example/abhishekpathak/main/: PostFragmentTest.kt  PostViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: JsonPlaceHolderRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Comment.kt  Post.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecase/: AddNewPost.kt  CheckReadStatus.kt  DeleteAllPosts.kt  DeletePostById.kt  FindPostById.kt  GetPosts.kt  GetUser.kt  TogglePostFavorite.kt  UpdateUserDetails.kt
