apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.abhishekpathak"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    supportLibraryVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    retrofitVersion = '2.5.0'
    glideVersion = '4.11.0'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Android Libs
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android Test
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'org.mockito:mockito-core:3.2.4'
    androidTestImplementation 'org.objenesis:objenesis:3.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.1.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Paser JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    //Logging HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Navigation component
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.crystal:crystalpreloaders:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //Koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //material design
    api 'com.google.android.material:material:1.3.0-alpha01'
}
repositories {
    mavenCentral()
}
